
All the required Text for this portfolio
Fonts

----------------------------------------------

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600&family=Pacifico&family=Source+Sans+Pro:wght@400;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

----------------------------------------------


Skills
----------------------------------------------
Front-end Developer
I love to create applications which are easy to understand and user friendly,I try to Keep it clean, minimal and simple.
SKILLS
HTML, CSS, BootStrap
JavaScript
React,Solidity,Ethereum


Back-end Developer
I also like to solve the DataStructure Problem and debug issues backend side and to implement various backend features e.g., APIs.
SKILLS
C, C++
Rest APIs, APIs
MySQL, MongoDB

----------------------------------------------

About Text

----------------------------------------------
I am a full stack web developer with a passion for creating beautiful and functional websites. I am in Third year graduate with a degree in Artificial Intelligence & Data Science and have a strong understanding of web development technologies including HTML, CSS, JavaScript, and various frameworks such as React, Node.js, and Express.

My goal as a developer is to build high-quality websites that not only look great but also provide an excellent user experience. I am always eager to learn new technologies and am constantly seeking new challenges to improve my skills.

I am excited to begin my career as a full stack web developer and am eager to work on projects that push me to grow and improve as a developer. If you are looking for a dedicated and motivated web developer, please don't hesitate to contact me.
----------------------------------------------


Theme
----------------------------------------------
    body:"#FCF6F4",
    text:"#000000",
    fontFamily:"'Source Sans Pro', sans-serif",
    bodyRgba : "252, 246, 244",
    textRgba:"0,0,0",


----------------------------------------------






